{
  "name": "Bookshelf",
  "description": "Books organiser app.",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/phoenixweiss/bookshelf",
  "author": "PAVEL TKACHEV",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^8.5.2",
    "electron-store": "^5.1.1"
  }
}
